<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>road-control</groupId>
    <artifactId>road-server-control</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.39.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.39.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.39.0</version>
        </dependency>
        <dependency>
            <groupId>road-control</groupId>
            <artifactId>road-contract</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../road-contract/target/road-contract-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>road-control</groupId>
            <artifactId>central-contract</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../central-contract/target/central-contract-1.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>