# gRPC-road-control

./: README.md
car-client/: pom.xml
car-client/src/main/java/: Client.java  WarningStreamObserver.java
central-contract/: pom.xml
central-contract/src/main/proto/: contract.proto
central-server/: pom.xml
central-server/src/main/java/: Server.java
road-contract/: pom.xml
road-server-control/: pom.xml
road-server-control/src/main/java/: Car.java  Server.java  WarningStreamObserver.java
